<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-03-21" view-index="0" gantt-divider-location="424" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd8" name="Coordinator" width="12" order="5"/>
        <field id="tpd10" name="ID" width="5" order="3"/>
        <field id="tpd11" name="Outline number" width="12" order="4"/>
        <field id="tpd3" name="Name" width="46" order="0"/>
        <field id="tpd4" name="Begin date" width="12" order="1"/>
        <field id="tpd5" name="End date" width="10" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="length"/>
        <option id="taskLabelRight" value="advancement"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Arduino - WiFi Sheild Wiring" color="#3333ff" meeting="false" start="2014-03-25" duration="6" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Web Service - Animation Designer" color="#ff3333" meeting="false" start="2014-03-25" duration="6" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Web Service - Finalize Logo &amp; Color Palette" color="#ffff33" meeting="false" start="2014-03-25" duration="6" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Unify" color="#00cc33" meeting="false" start="2014-04-02" duration="1" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="343" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="343" name="Arduino - Display CLI Message" color="#3333ff" meeting="false" start="2014-04-03" duration="4" complete="0" expand="true"/>
        <task id="0" name="Arduino - Web Service Connection" color="#ff3333" meeting="false" start="2014-04-03" duration="4" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="User Testing" color="#ffff33" meeting="false" start="2014-04-03" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Web Service - UI Improvements" color="#ffff33" meeting="false" start="2014-04-04" duration="3" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Unify" color="#00cc33" meeting="false" start="2014-04-09" duration="2" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="202" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Arduino - Recieve &amp; Display from Web Service" color="#ff00ff" meeting="false" start="2014-04-11" duration="5" complete="0" expand="true">
            <depend id="237" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="202" name="User Testing" color="#ffff33" meeting="false" start="2014-04-11" duration="1" complete="0" expand="true">
            <depend id="227" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="227" name="Web Service - UI Improvements" color="#ffff33" meeting="false" start="2014-04-14" duration="4" complete="0" expand="true">
            <depend id="237" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="237" name="Unify" color="#00cc33" meeting="false" start="2014-04-18" duration="4" complete="0" expand="true">
            <depend id="254" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="254" name="Web Service - Build Presets" color="#00cc33" meeting="false" start="2014-04-24" duration="7" complete="0" expand="true">
            <depend id="323" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="323" name="Unify (Finalize)" color="#00cc33" meeting="false" start="2014-05-05" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="5" width="52" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="3" width="22" visible="true"/>
        <displaycolumn property-id="tpd11" order="4" width="53" visible="true"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="196" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="53" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="44" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
